# Fast-Hexo #

## 1.进入vercel
## 2.选择New project
![New project](https://alpha-q3.sourcegcdn.com/2022/04/05/VIfM1OVP.jpg)
## 3.选择Import Third-Party Git Repository
![Import](https://alpha-q3.sourcegcdn.com/2022/04/05/5Qfuvndo.jpg)
## 4.输入本仓库地址:https://bitbucket.org/paddy2318/fast-hexo.git
![Clone](https://alpha-q3.sourcegcdn.com/2022/04/05/arbcjU0G.jpg)
## 5.这里输入你想要的名称
![Name](https://alpha-q3.sourcegcdn.com/2022/04/05/UKpwCgun.jpg)
## 6.点击Create等待构建成功即可